OpenStreetApp/AddFavorite.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenStreetApp.AddFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Open Street App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Favorite" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="12,5,0,5" FontSize="{StaticResource PhoneFontSizeLarge}">Current Position:</TextBlock>
            <TextBlock Margin="12,5,0,5" TextWrapping="Wrap" Width="434" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LocationInfo" />
            <TextBlock Margin="12,5,0,5" FontSize="{StaticResource PhoneFontSizeLarge}">Description:</TextBlock>
            <TextBox TextWrapping="Wrap" x:Name="Description" InputScope="Text" Width="460" HorizontalAlignment="left" Margin="0,0,0,0" />
            <Button x:Name="buttonSave" Content="Save" Width="auto" Height="auto" HorizontalAlignment="Left" Click="buttonSave_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
