OpenStreetApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenStreetApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:OpenStreetApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle" Margin="0,0,0,5" Text="Open Street App" Style="{StaticResource PhoneTextNormalStyle}"/>
       

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <MultiScaleImage x:Name="OSM_Map" 
                             MouseLeftButtonDown="OSM_Map_MouseLeftButtonDown"
                             MouseLeftButtonUp="OSM_Map_MouseLeftButtonUp"
                             MouseMove="OSM_Map_MouseMove"/>
        </Grid>

<!--POPUP TEST CODE BEGIN -->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Popup x:Name="ContextMenuPopup" Height="250" Width="300" Margin="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox x:Name="LocationInput" Margin="0,0,0,5" Text="Ort Eingeben" />
            </Popup>
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="0,160,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="474" />
        </Grid>
<!--POPUP TEST CODE END-->


    </Grid>
 
    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="geoLocationButton" Click="geoLocationButton_Click"  IconUri="ApplicationIcon.png" Text="Aktueller Standort"/>
            <shell:ApplicationBarIconButton x:Name="openButton" Click="openButton_Click" IconUri="ApplicationIcon.png" Text="Koordinate öffnen"/>
            <shell:ApplicationBarIconButton x:Name="favoriteButton" Click="favoriteButton_Click" IconUri="ApplicationIcon.png" Text="Favoriten hinzufügen"/>
            <shell:ApplicationBarIconButton x:Name="POIButton" Click="POIButton_Click" IconUri="ApplicationIcon.png" Text="Wichtige Punkte"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="showFavoritesButton" Click="showFavoritesButton_Click" Text="Favoriten anzeigen"/>
                <shell:ApplicationBarMenuItem x:Name="preferencesButton" Click="preferencesButton_Click" Text="Einstellungen"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>