OpenStreetApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenStreetApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:OpenStreetApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait" Orientation="Portrait"
    UseLayoutRounding="True"
    shell:SystemTray.IsVisible="True">

    <my:MapControl x:Name="OSM_Map" Source="{Binding Path=TileSource}"
                    Background="Black"/>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="geoLocationButton" Click="geoLocationButton_Click"  IconUri="Images/geo.png" Text="Aktueller Standort"/>
            <shell:ApplicationBarIconButton x:Name="openButton" Click="openButton_Click" IconUri="Images/search.png" Text="Koordinate öffnen"/>
            <shell:ApplicationBarIconButton x:Name="favoriteButton" Click="favoriteButton_Click" IconUri="Images/addfav.png" Text="Favoriten hinzufügen"/>
            <shell:ApplicationBarIconButton x:Name="POIButton" Click="POIButton_Click" IconUri="Images/poi.png" Text="Wichtige Punkte"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="showFavoritesButton" Click="showFavoritesButton_Click" Text="Favoriten anzeigen"/>
                <shell:ApplicationBarMenuItem x:Name="preferencesButton" Click="preferencesButton_Click" Text="Einstellungen"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>