OpenStreetApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenStreetApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:OpenStreetApp"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="PhoneApplicationPage_Loaded"
    SupportedOrientations="Portrait" Orientation="Portrait"
    UseLayoutRounding="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <TextBlock x:Name="ApplicationTitle" Margin="10,0,0,10" Text="{Binding AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>

      <my:MapControl x:Name="OSM_Map" Grid.Row="1" Source="{Binding Path=TileSource}"/>

      <Popup Grid.Row="1" x:Name="ContextMenuPopup" Height="200" Width="460" Margin="1" VerticalAlignment="Top" HorizontalAlignment="Center" Opened="ContextMenuPopup_Opened">           
            <Grid x:Name="InnerPopupGrid">
                    
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Height="33" HorizontalAlignment="Left" Margin="10,30,0,0" Name="textDescription" Text="Bitte Zielort eingeben:" FontSize="24" VerticalAlignment="Top" Width="474" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TargetInput" Width="460" HorizontalAlignment="left" Margin="0,0,0,0" />
                <Button Grid.Row="2" Grid.Column="0" x:Name="buttonOK" Content="Ok" Width="auto" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,0" Click="buttonOK_Click"/>
                <Button Grid.Row="2" Grid.Column="1" x:Name="buttonAbort" Content="Abbrechen" Width="auto" Height="auto" HorizontalAlignment="Left" Margin="70,0,0,0" Click="buttonAbort_Click"/>
            </Grid>
        </Popup>


    </Grid>
 
    <!--Beispielcode für die Verwendung von ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton x:Name="geoLocationButton" Click="geoLocationButton_Click"  IconUri="geo.png" Text="Aktueller Standort"/>
            <shell:ApplicationBarIconButton x:Name="openButton" Click="openButton_Click" IconUri="search.png" Text="Koordinate öffnen"/>
            <shell:ApplicationBarIconButton x:Name="favoriteButton" Click="favoriteButton_Click" IconUri="addfav.png" Text="Favoriten hinzufügen"/>
            <shell:ApplicationBarIconButton x:Name="POIButton" Click="POIButton_Click" IconUri="poi.png" Text="Wichtige Punkte"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="showFavoritesButton" Click="showFavoritesButton_Click" Text="Favoriten anzeigen"/>
                <shell:ApplicationBarMenuItem x:Name="preferencesButton" Click="preferencesButton_Click" Text="Einstellungen"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>