OpenStreetApp/MapControl.xaml

<UserControl x:Class="OpenStreetApp.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mycore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="Control_Loaded"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneChromeBrush}">
        
        <my:Map x:Name="OSM_Map" Margin="0" CopyrightVisibility="Collapsed"
            LogoVisibility="Collapsed" ZoomBarVisibility="Collapsed">
            <my:Map.Mode>
                <mycore:MercatorMode/>
            </my:Map.Mode>
            <my:Map.Children>
                <my:MapTileLayer x:Name="TileLayer"/>
            </my:Map.Children>

        </my:Map>

        <Border Name="touchBorder" Background="Transparent"
                ManipulationStarted="touchBorder_ManipulationStarted"
                ManipulationDelta="touchBorder_ManipulationDelta"
                ManipulationCompleted="touchBorder_ManipulationCompleted"/>
    </Grid>
</UserControl>
