OpenStreetApp/RoutePage.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenStreetApp.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Routing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Start" Margin="10,10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="startBtn" Width="360" Click="startBtn_Click">
                    <TextBlock Text="Select Start" Name="startBtnTB" TextWrapping="Wrap"/>
                </Button>
                <Button Name="favBtn" BorderThickness="0" Click="favBtn_Click" Background="Transparent">
                    <Image Source="Images/ringfav.png" Height="40" Margin="-10,0,0,0"/>
                </Button>
            </StackPanel>
           
            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                <TextBlock Text="use current position"/>
            </CheckBox>

            <TextBlock Text="Target" Margin="10,10,0,0" FontSize="{StaticResource PhoneFontSizeLarge}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="targetBtn" Width="360" Click="targetBtn_Click">
                    <TextBlock Text="Select Target" Name="targetBtnTB" TextWrapping="Wrap"/>
                 </Button>
                <Button Name="favBtn2" BorderThickness="0" Click="favBtn_Click" Background="Transparent">
                    <Image Source="Images/ringfav.png" Height="40" Margin="-10,0,0,0"/>
                </Button>
            </StackPanel>

            <Button Margin="0,50,0,0" Name="routeBtn" IsEnabled="False" Click="routeBtn_Click">
                <TextBlock Text="Calculate Route" FontSize="30"
                    Style="{StaticResource PhoneTextAccentStyle}"/>
            </Button>

            <ProgressBar Name="progress" Visibility="Collapsed" Margin="0,20"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
