OpenStreetApp/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="OpenStreetApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:OpenStreetApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Suchen" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ProgressBar Name="progress" Margin="-5" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="SearchPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="InnerPopupGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Height="43" HorizontalAlignment="Left" Margin="10,0,0,0" 
                           Name="textDescription" Text="Ortsname:" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Top" Width="474" />
                <TextBox Grid.Row="1" x:Name="TargetInput" Width="460" HorizontalAlignment="left" 
                         Margin="0,0,0,0" InputScope="Text"  KeyDown="TargetInput_KeyDown" />
                <ProgressBar Grid.Row="2" Name="progress" Visibility="Collapsed" Margin="0,20"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Height="43" HorizontalAlignment="Left" Margin="10,20,0,0" 
                           Name="lastSearchedDescription" Text="Zuletzt gesucht:" 
                           FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Top" Width="474" />
                <ListBox Grid.Row="4" x:Name="lastSearched" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="20"
                     ItemsSource="{Binding Path=LastSearchedLocations}" FontSize="30" Height="Auto" MaxHeight="450" SelectionChanged="lastSearched_SelectionChanged">
                </ListBox>

            </Grid> 
        </Grid>

        <StackPanel x:Name="ResultPanel" Grid.Row="1" Visibility="Collapsed">
            <TextBlock x:Name="resultDescription" Margin="22,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}">Suchergebnisse:</TextBlock>
            <ListBox x:Name="results"  Margin="22,15,15,-390" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding Path=Locations}" FontSize="30" Height="Auto" MaxHeight="550" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/listItem.png" Margin="0,-15,0,0"/>
                            <TextBlock  Text="{Binding Path=LocationListView, Mode=OneWay}" Height="Auto" Margin="0,0,0,20"  TextWrapping="Wrap" Width="400">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu x:Name="contextMenu">
                                        <toolkit:MenuItem x:Name="detail" Header="Details" Click="detail_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>
